# NativeAutomation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/highq/automationsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highq/automationsample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/highq/automationsample/: ExampleUnitTest.java
automationlibrary/: build.gradle
automationlibrary/src/androidTest/java/com/highq/nativeautomationlibrary/: ExampleInstrumentedTest.java
automationlibrary/src/main/: AndroidManifest.xml
automationlibrary/src/main/java/com/highq/nativeautomationlibrary/utils/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
automationlibrary/src/main/java/com/highq/nativeautomationlibrary/utils/base/: BaseCollaborate.java  BaseTest.java
automationlibrary/src/main/java/com/highq/nativeautomationlibrary/utils/commonutility/: CustomScreenCaptureProcessor.java  EmailHelper.java  EspressoConstants.java  ParseHtmlReport.java  RecyclerViewAction.java  RecyclerViewMatcher.java  RetryListener.java  ScreenshotTestRule.java
automationlibrary/src/main/res/values/: int_espresso.xml  strings.xml  strings_espresso.xml
automationlibrary/src/test/java/com/highq/nativeautomationlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
